# spring-cloud-contract-swagger-sample

./: README.md  pom.xml
.circleci/: config.yml
swagger-coffee-consumer/: pom.xml
swagger-coffee-consumer-params/: pom.xml
swagger-coffee-consumer-params/src/main/java/com/example/controller/: MissionLaunchController.java
swagger-coffee-consumer-params/src/main/java/com/example/service/: RocketBuilderService.java  RocketLaunchService.java
swagger-coffee-consumer-params/src/main/resources/: application.yml
swagger-coffee-consumer-params/src/test/java/com/example/controller/: MissionLaunchControllerParamsTest.java
swagger-coffee-consumer/src/main/java/com/example/: SimpleConsumerApplication.java
swagger-coffee-consumer/src/main/java/com/example/config/: CoffeeProducerSettings.java
swagger-coffee-consumer/src/main/java/com/example/model/: BeanAsteroid.java  BeanPlanet.java  Beanonaut.java  LaunchData.java
swagger-coffee-consumer/src/main/java/com/example/service/: RocketBuilderService.java  RocketLaunchService.java
swagger-coffee-consumer/src/test/java/com/example/controller/: AbstractContractTest.java  MissionLaunchControllerExternalTest.java  MissionLaunchControllerGitTest.java  MissionLaunchControllerTest.java
swagger-coffee-consumer/src/test/resources/: application.yml
swagger-coffee-contracts/: pom.xml
swagger-coffee-contracts/src/assembly/: contracts.xml
swagger-coffee-contracts/src/docs/SWAGGER-PROJECT/src/docs/swagger/: single_swagger.yml  single_swagger.yml.swagger
swagger-coffee-contracts/src/main/resources/contracts/de.svenbayer.blog/swagger-coffee-producer-external/1.0-SNAPSHOT/: pom.xml
swagger-coffee-contracts/src/main/resources/contracts/de.svenbayer.blog/swagger-coffee-producer-external/1.0-SNAPSHOT/swagger-coffee-consumer/rest/: single_swagger.yml
swagger-coffee-producer-external/: pom.xml
swagger-coffee-producer-external/src/main/java/com/example/service/: CoffeeverseService.java
swagger-coffee-producer-git/: pom.xml
swagger-coffee-producer-git/src/main/java/com/example/: GitProducerApplication.java
swagger-coffee-producer-git/src/main/java/com/example/model/: CoffeeRocket.java
swagger-coffee-producer-git/src/main/java/com/example/service/: CoffeeverseService.java  RateLimitService.java
swagger-coffee-producer-git/src/test/java/com/example/: CoffeeverseRestBase.java
swagger-coffee-producer-json-params/: pom.xml
swagger-coffee-producer-json-params/src/main/java/com/example/controller/: CoffeeverseController.java
swagger-coffee-producer-json-params/src/main/java/com/example/model/: Beanonaut.java  CoffeeRocket.java
swagger-coffee-producer-json-params/src/main/resources/: application.yml
swagger-coffee-producer-json-params/src/test/java/com/example/: CoffeeverseRestBase.java
swagger-coffee-producer-json-params/src/test/resources/contracts/: param_swagger.yml  param_swagger.yml.swagger
swagger-coffee-producer-params/: pom.xml
swagger-coffee-producer-params/src/main/java/com/example/: SimpleProducerApplication.java
swagger-coffee-producer-params/src/main/java/com/example/model/: BeanAsteroid.java
swagger-coffee-producer-params/src/test/resources/contracts/: param_swagger.yml.swagger
swagger-coffee-producer-separate-json/: pom.xml
swagger-coffee-producer-separate-json/src/main/java/com/example/model/: BeanItinerary.java
swagger-coffee-producer-separate-json/src/main/resources/: application.yml
swagger-coffee-producer-separate-json/src/test/java/com/example/: CoffeeverseRestBase.java
swagger-coffee-producer-separate-json/src/test/resources/contracts/: BeanPlanet.json  external_json_swagger.yml  external_json_swagger.yml.swagger
swagger-coffee-producer-simple/: pom.xml
swagger-coffee-producer-simple/src/main/java/com/example/controller/: CoffeeverseController.java
swagger-coffee-producer-simple/src/main/java/com/example/service/: CoffeeverseService.java
swagger-coffee-producer-simple/src/test/java/com/example/: CoffeeverseRestBase.java
swagger-coffee-producer-simple/src/test/resources/contracts/: single_swagger.yml  single_swagger.yml.swagger
