<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.svenbayer.blog</groupId>
    <artifactId>spring-cloud-contract-swagger-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>swagger-coffee-producer-simple</module>
        <module>swagger-coffee-producer-git</module>
        <module>swagger-coffee-contracts</module>
    </modules>
    <packaging>pom</packaging>

    <name>Spring Cloud Contract Swagger Sample</name>
    <description>Demo project for Spring Boot with Spring Cloud Contract Swagger</description>
</project>